# function

function cpr() {
	rsync --archive -hh --partial --info=stats1 --info=progress2 --modify-window=1 "$@" && sync
}

function cpr-progress() {
	rsync --archive -hh --partial --progress --modify-window=1 "$@" && sync
}

function mvr() {
	rsync --archive -hh --partial --info=stats1 --info=progress2 --modify-window=1 --remove-source-files  "$@" && sync
}

function mvr-progress() {
	rsync --archive -hh --partial --progress --modify-window=1 --remove-source-files  "$@" && sync
}

# vim:ft=sh:
