.
├── README.md
├── bash
│   ├── alias
│   ├── bashrc
│   └── function
│       └── jisho
├── go_pkg_install.sh
├── go_pkglist.txt
├── mklink.sh
├── setup
│   ├── runastest.bat
│   └── win_mksymlinks.bat
├── setup_localenv.bat
├── share
│   ├── alias
│   ├── bash_completion_tmux.sh
│   ├── dotenv.sh
│   ├── function
│   ├── galias
│   ├── goenv.sh
│   └── profile
├── tmux
│   └── tmux.conf
├── tree.txt
├── vim
│   ├── curl_plug.sh
│   ├── gvimrc
│   ├── plugin_manage_dein
│   ├── plugin_manage_plug
│   ├── sonicdir
│   │   ├── allcommit.sh
│   │   └── go
│   │       ├── snip-defererr.go
│   │       └── snip-test.go
│   ├── tmp
│   │   ├── backup
│   │   │   └── test.txt
│   │   ├── swap
│   │   │   └── test.txt
│   │   └── undo
│   │       ├── %home%dory%dotfiles%vim%plugin_manage_plug
│   │       ├── %home%dory%dotfiles%vim%vimrc
│   │       └── test.txt
│   └── vimrc
├── win_bat
│   ├── env
│   │   ├── cmake_env.bat
│   │   ├── git-cmd.bat
│   │   ├── golang_env.bat
│   │   ├── gorootenv.bat
│   │   └── python_env.bat
│   ├── git-bash.bat
│   ├── golvim.bat
│   ├── govim.bat
│   ├── gvim.bat
│   ├── gvim32.bat
│   ├── lvim.bat
│   ├── mkhardlink.bat
│   ├── pyvim32.bat
│   └── setup_envtest.bat
└── zsh
    ├── alias
    ├── zshrc
    ├── zshrc.autogen
    ├── zshrc.grml
    └── zshrc.grml.local

16 directories, 50 files
