# Custom modes

## mode selector
mode "selector" {
    bindsym b mode "backlight"
    bindsym f mode "background"
    bindsym r mode "resize"
    bindsym v mode "volume"

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym q mode "default"
}
bindsym $mod+m mode "selector"

## volume
mode "volume" {
    bindsym j exec --no-startup-id amixer -q set Master 5%- unmute
    bindsym d exec --no-startup-id pactl set-sink-volume 6 -5%

    bindsym k exec --no-startup-id amixer -q set Master 5%+ unmute
    bindsym u exec --no-startup-id pactl set-sink-volume 6 +5%

    bindsym m exec --no-startup-id amixer -q set Master 0%
    bindsym Shift+m exec --no-startup-id pactl set-sink-volume 6 0%

    bindsym i exec --no-startup-id notify-send "$(amixer get Master)"

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym q      mode "default"
}

## backlight control
mode "backlight" {
    bindsym k exec --no-startup-id akari.sh -inc
    bindsym j exec --no-startup-id akari.sh -dec

    bindsym h exec --no-startup-id akari.sh -set max
    bindsym m exec --no-startup-id akari.sh -set mid
    bindsym l exec --no-startup-id akari.sh -set min

    bindsym i exec --no-startup-id notify-send "mode: backlight" "$(akari.sh)"

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym q      mode "default"
}

## background image
mode "background" {
    bindsym r exec --no-startup-id randombg.sh

    # default background
    bindsym d output * bg $bg solid_color

    bindsym n exec --no-startup-id randombg.sh next
    bindsym p exec --no-startup-id randombg.sh previous

    bindsym i exec --no-startup-id notify-send "mode: background" "current background number: $(randombg.sh show)"'

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym q      mode "default"
}

# vim:expandtab:softtabstop=4:shiftwidth=4:
