#
# Custom modes
#

# mode selector
mode "selector" {
  bindsym b mode "backlight"
  bindsym f mode "background"
  bindsym r mode "resize"
  bindsym v mode "volume"

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym q mode "default"
}
bindsym $mod+m mode "selector"

# volume
mode "volume" {
  bindsym j exec --no-startup-id amixer -q set Master 5%- unmute
  bindsym d exec --no-startup-id pactl set-sink-volume 6 -5%

  bindsym k exec --no-startup-id amixer -q set Master 5%+ unmute
  bindsym u exec --no-startup-id pactl set-sink-volume 6 +5%

  bindsym m exec --no-startup-id amixer -q set Master 0%
  bindsym Shift+m exec --no-startup-id pactl set-sink-volume 6 0%

  bindsym i exec --no-startup-id notify-send "$(amixer get Master)"
  bindsym c exec --no-startup-id notify-send "$(amixer get Master)"

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym q      mode "default"
}

# TODO: fix
# backlight brightness
mode "backlight" {
  bindsym k exec --no-startup-id sh -c "$i3dir/brightness.sh -inc10per"
  bindsym j exec --no-startup-id sh -c "$i3dir/brightness.sh -dec10per"

  bindsym h exec --no-startup-id sh -c "$i3dir/brightness.sh -set max"
  bindsym m exec --no-startup-id sh -c "$i3dir/brightness.sh -set mid"
  bindsym l exec --no-startup-id sh -c "$i3dir/brightness.sh -set min"

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym q      mode "default"
}

# TODO: fix
# background image
mode "background" {
  bindsym r exec --no-startup-id sh -c '$i3dir/randombg.sh'
  bindsym n exec --no-startup-id sh -c '$i3dir/randombg.sh next'
  bindsym p exec --no-startup-id sh -c '$i3dir/randombg.sh previous'

  bindsym i exec --no-startup-id sh -c 'notify-send "mode: background" "Current background number: $($i3dir/randombg.sh show)"'
  bindsym h exec --no-startup-id sh -c 'notify-send "mode: background" "$(printf "\nr\tRandom\nn\tNext\np\tPrevious\n\nq\tReturn to default")"'

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym q      mode "default"
}
