-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    double_buffer = true,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Consolate:size=9',
    gap_x = 30,
    gap_y = 30,
    minimum_height = 0,
    minimum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 90,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
$nodename - $sysname $kernel
${color grey}$hr

${color grey}Uptime:$color $uptime
${color grey}Frequency (in MHz):$color $freq
${color grey}Frequency (in GHz):$color $freq_g
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}$hr

${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}${cpugraph cpu0 60}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color grey}$hr

${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color grey}$hr

${if_up br0}
${color grey}Networking: - br0
${color grey}Up:$color ${upspeed br0}
${color grey}${upspeedgraph br0 30}
${color grey}Down:$color ${downspeed br0}
${color grey}${downspeedgraph br0 30}
${else}
${color grey}Networking - br0: ${color red}down
${endif}
${color grey}$hr

${goto 10}Name${goto 140}PID${goto 195}CPU%${goto 250}MEM%
${goto 10}${top name 1}${goto 140}${top pid 1}${goto 195}${top cpu 1}${goto 250}${top mem 1}
${goto 10}${top name 2}${goto 140}${top pid 2}${goto 195}${top cpu 2}${goto 250}${top mem 2}
${goto 10}${top name 3}${goto 140}${top pid 3}${goto 195}${top cpu 3}${goto 250}${top mem 3}
${goto 10}${top name 4}${goto 140}${top pid 4}${goto 195}${top cpu 4}${goto 250}${top mem 4}
${goto 10}${top name 5}${goto 140}${top pid 5}${goto 195}${top cpu 5}${goto 250}${top mem 5}
${goto 10}${top name 6}${goto 140}${top pid 6}${goto 195}${top cpu 6}${goto 250}${top mem 6}
${goto 10}${top name 7}${goto 140}${top pid 7}${goto 195}${top cpu 7}${goto 250}${top mem 7}
${goto 10}${top name 8}${goto 140}${top pid 8}${goto 195}${top cpu 8}${goto 250}${top mem 8}
${goto 10}${top name 9}${goto 140}${top pid 9}${goto 195}${top cpu 9}${goto 250}${top mem 9}
${color grey}$hr

${color lightgreen}arch checkupdates: ${color white}${execpi 3600 checkupdates | wc -l}
]]
