## Input
# Get input names `swaymsg -t get_inputs`
#
#input "2:7:SynPS/2_Synaptics_TouchPad" {
#    dwt enabled
#    tap enabled
#    natural_scroll enabled
#    middle_emulation enabled
#}
#input * xkb_layout jp
#input * xkb_model pc106
