xft.dpi: 96
xft.antialias: true
xft.rgba: rgb

xft.hinting: false
!xft.hintstyle: hitslight

urxvt.saveLines: 512
urxvt.scrollBar: false

! do not need iso insert mode
! for release ctrl+shift
urxvt*iso14755: false
urxvt*iso14755_52: false

! disable Perl extension
urxvt.perl-ext:
urxvt.perl-ext-common:

! inputmethods
!urxvt.inputMethod: fctix
!urxvt.preeditType: OnTheSpot

urxvt.depth: 32
!urxvt.background: #0f0f0f
urxvt.background: [95]#000000
urxvt.foreground: #c8c8c8
urxvt*color0: #3f3f3f
urxvt*color1: #705050
urxvt*color2: #60b48a
urxvt*color3: #dfaf8f
urxvt*color4: #506070
urxvt*color5: #dc8cc3
urxvt*color6: #8cd0d3
urxvt*color7: #dcdccc
urxvt*color8: #709080
urxvt*color9: #dca3a3
urxvt*color10: #c3bf9f
urxvt*color11: #f0dfaf
urxvt*color12: #94bff3
urxvt*color13: #ec93d3
urxvt*color14: #93e0e3
urxvt*color15: #ffffff

! urxvt.font: -misc-fixed-medium-r-semicondensed-*-12-90-100-*-c-60-iso8859-1
!urxvt*font: xft:DejaVu Sans Mono:size=8, \
!            xft:Inconsolata:size=8, \
!            -misc-fixed-medium-r-semicondensed-*-12-90-100-*-c-60-iso8859-1
!

!urxvt*font: xft:Inconsolata:size=10
!urxvt*font: xft:Ricty:size=10
urxvt*font: xft:Noto Sanse Mono CJK JP:size=10
