! xrdb -merge ~/.Xresources

!
! xft
!
!xft.dpi: 96
!xft.antialias: false
!xft.rgba: rgb
!xft.hinting: true
!xft.hintstyle: hitslight

!
! terminal
!
*background: #000000
*foreground: #c8c8c8

!
! xterm
!
xterm*termName: xterm-256color
xterm*locale: true
xterm*saveLines: 4096
xterm*reverseVideo: on
xterm*faceName: monospace
!xterm*faceNameDoublesize: monospace
xterm*faceSize: 13

!
! URxvt
!
URxvt.saveLines: 65536
URxvt.scrollBar: false
URxvt.pointerBlank: true

! release ctrl+shift
URxvt.iso14755: false
URxvt.iso14755_52: false

! word by word movement
URxvt.keysym.Control-Left: \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C

! disable Perl extension
URxvt.perl-ext:
URxvt.perl-ext-common:xim-onthespot

! inputmethods
URxvt.inputMethod: fcitx
URxvt.preeditType: OnTheSpot

! color
URxvt.depth: 32
URxvt.background: [80]#000000
URxvt.foreground: #c8c8c8
URxvt.color0: #3f3f3f
URxvt.color1: #705050
URxvt.color2: #60b48a
URxvt.color3: #dfaf8f
URxvt.color4: #506070
URxvt.color5: #dc8cc3
URxvt.color6: #8cd0d3
URxvt.color7: #dcdccc
URxvt.color8: #709080
URxvt.color9: #dca3a3
URxvt.color10: #c3bf9f
URxvt.color11: #f0dfaf
URxvt.color12: #94bff3
URxvt.color13: #ec93d3
URxvt.color14: #93e0e3
URxvt.color15: #ffffff

! font
URxvt.font: xft:monospace:size=12
!URxvt.font: xft:Inconsolata:size=13
!URxvt.font: xft:Noto Sanse Mono CJK JP:size=13
!URxvt.font: xft:Ricty:size=13
