#
# ~/.bash_profile
#

# umask
umask 022

# keychain
if command -v keychain > /dev/null; then
	eval $(keychain --eval --quiet)
fi

## environments
source "${HOME}"/dotfiles/share/env/locale.sh

## lang
source "${HOME}"/dotfiles/share/env/nodejs.sh
source "${HOME}"/dotfiles/share/env/golang.sh
source "${HOME}"/dotfiles/share/env/ruby.sh
source "${HOME}"/dotfiles/share/env/rust.sh

### priority local bin
[ -d "${HOME}"/bin ] && export PATH="${HOME}"/bin:"${PATH}"

# call rc
[ -f "${HOME}"/.bashrc ] && source "${HOME}"/.bashrc

#export PATH="$HOME/.cargo/bin:$PATH"
