# bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# alias
if [ -f "$HOME"/dotfiles/share/alias ]; then
  source "$HOME"/dotfiles/share/alias
fi

# PS1
cyan="\[$(tput setaf 6)\]"
blue="\[$(tput setaf 4)\]"
reset="\[$(tput sgr0)\]"
export PS1="$blue\$?$reset $cyan\u$reset@\h:\w$"

# man colors
man() {
  LESS_TERMCAP_mb=$'\E[01;31m' \
  LESS_TERMCAP_md=$'\E[01;31m' \
  LESS_TERMCAP_me=$'\E[0m' \
  LESS_TERMCAP_se=$'\E[0m' \
  LESS_TERMCAP_so=$'\E[01;44;33m' \
  LESS_TERMCAP_ue=$'\E[0m' \
  LESS_TERMCAP_us=$'\E[01;32m' \
  command man "$@"
}

# lily
if [[ "$(uname -n)" == *lily* ]] && [ "$SHLVL" -eq 1 ]; then
  command -v fortune &> /dev/null && fortune -a
fi

