#
# bashrc
#

# TODO: consider
## check interactive
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

## alias
if [ -n "${HOME}"/dotfiles ]; then
  source "${HOME}"/dotfiles/share/alias
  [ -f "${HOME}"/dotfiles/etc/alias ] && source "${HOME}"/dotfiles/etc/alias
fi

## lily
if [[ "$(uname -n)" == *lily* ]] && [ "${SHLVL}" -eq 1 ]; then
  command -v fortune &> /dev/null && fortune -a
fi

## TODO: fix
green="\[$(tput setaf 6)\]"
reset="\[$(tput sgr0)\]"
export PS1="[${green}\u${reset}@\h \w] "

## call zsh
#if [ -x /bin/zsh ] && [ -f "${HOME}"/.zshrc ]; then
#  if [ "${SHLVL}" -eq 1 ]; then
#    /bin/zsh
#  fi
#fi

# less
man() {
  LESS_TERMCAP_mb=$'\E[01;31m' \
  LESS_TERMCAP_md=$'\E[01;31m' \
  LESS_TERMCAP_me=$'\E[0m' \
  LESS_TERMCAP_se=$'\E[0m' \
  LESS_TERMCAP_so=$'\E[01;44;33m' \
  LESS_TERMCAP_ue=$'\E[0m' \
  LESS_TERMCAP_us=$'\E[01;32m' \
  command man "$@"
}
